<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EZOS-Canary</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.css" rel="stylesheet">
    </head>
    <body background="images/windows.jpg">
        <h1 style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">EZOS</h1>
<!------------------------->
<!--        上バー        -->
<!------------------------->
    <span class="bar">
        <span id="ue">
            <span id="control_changer"><span id="control_center_button" onclick="control_center_show()"><img src="images/open.png" alt="⬇️"></span></span>
            <span id="control_center">
                <span id="control_center_line1">
                    <span class="app_icon" onclick="setting_open()"><img src="images/setting.png" alt="⚙️"></span>
                    <span class="app_icon" onclick="notice_change()"><img src="images/bell.png" alt="🔔"></span>
                    <span class="app_icon" onclick="feedback_open()"><img src="images/feedback.png" alt="💬"></span>
                </span>
                <span id="control_center_line2">
                    <span id="theme_changer"><span class="app_icon" onclick="theme_change()"><img src="images/dark.png"></span></span>
                    <span id="fullscreen"><span class="app_icon" onclick="fullscreen()"><img src="images/fullscreen.png"></span></span>
                    <span class="app_icon" onclick="reload()"><img src="images/reload.png"></span>
                </span>
                <span style="font-size: 22px;" onclick="mute_change()">🔊</span>
                <input type="range" id="volume" min="0" max="100" step="5">
            </span>
            <span id="time" onclick="schedule()">
            </span>
        </span>
        <span id="schedule">

        </span>
<!------------------------->
<!--       /上バー        -->
<!--       下バー         -->
<!------------------------->
        <span id="sita">
            <span class="sita_icon" id="sita_icon_internet" onclick="internet_open()"><img src="images/internet.png"></span>
                <span class="app_preview" id="pre_internet">インターネット<img src="images/pre_internet.png"></span>
            <span class="sita_icon" id="sita_icon_music_player" onclick="music_player_open()"><img src="images/musicplayer.png"></span>
                <span class="app_preview" id="pre_music_player">ミュージックプレーヤー<img src="images/pre_music_player.png"></span>
            <span class="sita_icon" id="sita_icon_setting" onclick="setting_open()"><img src="images/setting.png"></span>
                <span class="app_preview" id="pre_setting">設定<img src="images/pre_setting.png"></span>
            <span class="sita_icon" id="sita_icon_feedback" onclick="feedback_open()"><img src="images/feedback.png"></span>
                <span class="app_preview" id="pre_feedback">フィードバック<img src="images/pre_feedback.png"></span>
            <span class="sita_icon" id="sita_icon_addon_store" onclick="addon_store_open()"><img src="images/store.png"></span>
                <span class="app_preview" id="pre_store">アドオンストア<img src="images/pre_store.png"></span>
            <span class="sita_icon" id="sita_icon_clock" onclick="clock_open()"><img src="images/clock.png"></span>
                <span class="app_preview" id="pre_clock">時計<img src="images/pre_clock.png"></span>
            <span class="sita_icon" id="sita_icon_cal" onclick="cal_open()"><img src="images/cal.png"></span>
                <span class="app_preview" id="pre_cal">電卓<img src="images/pre_cal.png"></span>
            <span class="sita_icon" id="sita_icon_memo" onclick="memo_open()"><img src="images/memo.png"></span>
                <span class="app_preview" id="pre_memo">メモ<img src="images/pre_memo.png"></span>
            <span class="sita_icon" id="sita_icon_filer" onclick="filer_open()"><img src="images/file.png"></span>
                <span class="app_preview" id="pre_filer">ファイラー<img src="images/pre_filer.png"></span>
            <span class="sita_icon" id="sita_icon_camera" onclick="camera_open()"><img src="images/camera.png"></span>
                <span class="app_preview" id="pre_camera">カメラ<img src="images/pre_camera.png"></span>
            <span class="sita_icon" id="sita_icon_bscode" onclick="bscode_open()"><img src="images/bscode.png"></span>
                <span class="app_preview" id="pre_bscode">Browser Studio Code<img src="images/pre_bscode.png"></span>
            <span class="sita_icon" id="sita_icon_mytube" onclick="mytube_open()"><img src="images/mytube.png"></span>
                <span class="app_preview" id="pre_mytube">MyTube<img src="images/pre_mytube.png"></span>
        </span>
<!------------------------->
<!--       /下バー        -->
<!--       左バー         -->
<!------------------------->
        <span id="hidari">
            <span id="hidari_items">
                <span id="virtual_window_changer"><span id="virtual_window_button" onclick="virtual_window_open()">❑</span></span>
                <span id="all_app_changer"><span id="all_app_button" onclick="all_app_open()">＋</span></span>
                <span id="search_changer"><span id="search_button" onclick="search_open()">🔍</span></span>
            </span>
        </span>
    </span>
<!------------------------->
<!--       /左バー        -->
<!--     ウィジェット      -->
<!------------------------->
    <span id="widget">
        EZOS ChangeLog #2
        <br>・タイマー機能のデザイン変更
    </span>
<!------------------------->
<!--     /ウィジェット     -->
<!--     アプリセンター    -->
<!------------------------->
<span id="all_app">
    <span id="my_prof">
        <span id="account_icon"></span>
            <p id="account_name"></p>
        <span id="">
    </span>        
    <span id="all_app_l1">
        <span class="app_icon" onclick="internet_open()"><img src="images/internet.png"></span>
            <p class="app_icon_name">インターネット</p>
        <span class="app_icon" onclick="music_player_open()"><img src="images/musicplayer.png"></span>
            <p class="app_icon_name">ミュージックプレーヤー</p>
        <span class="app_icon" onclick="setting_open()"><img src="images/setting.png"></span>
            <p class="app_icon_name">設定</p>
        <span class="app_icon" onclick="feedback_open()"><img src="images/feedback.png"></span>
            <p class="app_icon_name">フィードバック</p>
        <span class="app_icon" onclick="addon_store_open()"><img src="images/store.png"></span>
            <p class="app_icon_name">アドオンストア</p>
        <span class="app_icon" onclick="clock_open()"><img src="images/clock.png"></span>
            <p class="app_icon_name">時計</p>
    </span>
    <span id="all_app_l2">
        <span class="app_icon" onclick="cal_open()"><img src="images/cal.png"></span>
            <p class="app_icon_name">電卓</p>
        <span class="app_icon" onclick="memo_open()"><img src="images/memo.png"></span>
            <p class="app_icon_name">メモ帳</p>
        <span class="app_icon" onclick="filer_open()"><img src="images/file.png"></span>
            <p class="app_icon_name">ファイラー</p>
        <span class="app_icon" onclick="camera_open()"><img src="images/camera.png"></span>
            <p class="app_icon_name">カメラ</p>
        <span class="app_icon" onclick="bscode_open()"><img src="images/bscode.png"></span>
            <p class="app_icon_name">BsCode</p>
        <span class="app_icon" onclick="mytube_open()"><img src="images/mytube.png"></span>
            <p class="app_icon_name">MyTube</p>
        </span>
    </span>
</span>
<!------------------------->
<!--     /アプリセンター   -->
<!--     サーチ           -->
<!------------------------->
<span id="search">
    <input type="search" placeholder="アプリ、サイトをここで検索" style="width: 250px; border-radius: 10px; height: 30px; font-size: large;">
    <p style="text-align: center; font-size: large;">検索履歴</p>
    <p style="text-align: center; font-size: large;">ToDoリスト</p>
</span>
<!------------------------->
<!--     /サーチ          -->
<!--     仮想ウィンドウ    -->
<!------------------------->
<span id="virtual_window">
    デスク 仮想デスク1 仮想デスク2 仮想デスク3 仮想デスク4
</span>
<!------------------------->
<!--     /仮想ウィンドウ   -->
<!--     アプリ           -->
<!------------------------->
    <span id="internet" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">インターネット</span>
            <span class="app_return" onclick="page_return()">←</span>
            <span class="app_next" onclick="page_next()">→</span>
            <span class="app_reload" onclick="page_reload()">↺</span>
            <span class="app_home" onclick="page_home()">⌂</span>
            <span class="app_close" onclick="internet_close()"><img src="images/batu.png"></span>
            <span id="internet_size"><span class="app_size_change" onclick="internet_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <iframe src="https://www.bing.com/" width="100%" height="100%" style="margin-top: 55px;">
    </iframe>
    </span>

    <span id="setting" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">設定</span>
            <span class="app_return" onclick="page_return()">←</span>
            <span class="app_close" onclick="setting_close()"><img src="images/batu.png"></span>
            <span id="setting_size"><span class="app_size_change" onclick="setting_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            <span id="setting_system" class="setting_tabs">💻 システム</span>
                <span>通知</span>
                <span onclick="ver()">バージョン</span>
                    <span>バージョン:0.29<br>最新バージョン:0.29<br>最新開発中バージョン:0.30 Alpha</span>
                <span></span>
            <br>
            <span id="setting_theme" class="setting_tabs">🖌️ 個人用設定</span>
                <span id="theme_button" onclick="theme()">テーマ</span>
                    <span id="theme">
                        ダークテーマ / ライトテーマ
                        ライティングシャドウ
                        他のテーマをアドオンストアで入手
                    </span>
                <span>背景</span>
                <span>色</span>
                <span>フォント
            </span>
        </span>
    </span>

    <span id="feedback" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">フィードバック</span>
            <span class="app_close" onclick="feedback_close()"><img src="images/batu.png"></span>
            <span id="feedback_size"><span class="app_size_change" onclick="feedback_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            ✉メール✉:officialezos☆gmail(comma)com
            🐤X(Twitter)🐤:☆EZOSOfficial
            ※☆は@ (comma)は. にそれぞれ変換してください。
        </span>
    </span>
            
    <span id="music_player" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">ミュージックプレイヤー</span>
            <span class="app_close" onclick="music_player_close()"><img src="images/batu.png"></span>
            <span id="music_player_size"><span class="app_size_change" onclick="music_player_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
                <form name="myform">
                    <input id="myfile" type="file">
                    <div id="music_p"></div>
                    <div id="video_p"></div>
                </form>
            <button onclick="console.log(getElementById('music').currentTime)">now^^</button>
            <button onclick="console.log(getElementById('music').duration)">au^^?</button>
            <span id="music_previous">⏮️</span>
            <span id="pause_play_changer"><span id="music_start" onclick="play()">▶️</span></span>
            <span id="music_reset" onclick="pause()">⏹️</span>
            <span id="music_next">⏭️</span>
            <span id="music_ramdom">×🔀×</span>
            <span id="loop_changer"><span id="music_loop" onclick="onloop()">×🔁×</span></span>
            <span id="music_volume"><input type="range" id="musicvolume" min="0" max="100" step="5"></span> 
        </span>
    </span>

    <span id="clock" class="drag-and-drop">
        <span class="app_header">
            <span id="select">
                <span id="currenttime" onclick="currenttime()"><img src="images/clock.png"></span>
                <span id="timer" onclick="timer()"><img src="images/timer.png"></span>
                <span id="stopwatch"><img src="images/stopwatch.png"></span>
            </span>
            <span class="app_name">時計</span>
            <span class="app_close" onclick="clock_close()"><img src="images/batu.png"></span>
            <span id="clock_size"><span class="app_size_change" onclick="clock_size()"><img src="images/kakudai.png"></span></span>
        </span>
            <span class="app_body">
                <span id="nowtime">
                    <span id="timebelt">現在時刻</span>
                    <br>
                    <span id="ymdtime"></span>
                    <br>
                    <span id="hmstime"></span>
                </span>
                <span id="nowtimer">
                    カウントアップ <span onclick='down()'>カウントダウン</span>
                    <span onclick='hour1()'>+1h</span> 
                    <span onclick='minute1()'>+1m</span>
                    <span onclick='second1()'>+1s
                </span>
                <span onclick='minus_hour1()'>-1h</span> 
                    <span onclick='minus_minute1()'>-1m</span>
                    <span onclick='minus_second1()'>-1s
                </span>
                    <span id='hourtime'></span>
                    <span id='mintime'></span>
                    <span id='sectime'></span>
            </span>
        </span>
    </span>

    <span id="cal" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">電卓</span>
            <span class="app_close" onclick="cal_close()"><img src="images/batu.png"></span>
            <span id="cal_size"><span class="app_size_change" onclick="cal_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            <span id="cal_body">
                <input value="" id="screen" placeholder="0"><br>
                <div id="calc_button">
                    <div class="line">
                        <button class="cal_b" id="del" onclick="del()">C</button> 
                        <button class="cal_b" id="p_m" onclick="p_m()">±</button>
                        <button class="cal_b" id="pow" onclick="pw()">^</button>
                        <button class="cal_b" id="div" onclick="div()">÷</button><br>
                    </div>
                    <div class="line">
                        <button class="cal_b" id="sev" onclick="sev()">7</button>
                        <button class="cal_b" id="eig" onclick="eig()">8</button>
                        <button class="cal_b" id="nin" onclick="nin()">9</button>
                        <button class="cal_b" id="mul" onclick="mul()">×</button><br>
                    </div>
                    <div class="line">
                       <button class="cal_b" id="fou" onclick="fou()">4</button>
                       <button class="cal_b" id="fiv" onclick="fiv()">5</button>
                       <button class="cal_b" id="six" onclick="six()">6</button>
                       <button class="cal_b" id="sub" onclick="sub()">-</button><br>
                    </div>
                    <div class="line">
                        <button class="cal_b" id="one" onclick="one()">1</button>
                        <button class="cal_b" id="two" onclick="two()">2</button>
                        <button class="cal_b" id="thr" onclick="thr()">3</button>
                        <button class="cal_b" id="add" onclick="add()">+</button><br>
                    </div>
                    <div class="line">
                        <button class="cal_b" id="zer" onclick="zer()">0</button>
                        <button class="cal_b" id="com" onclick="com()">.</button>
                        <button class="cal_b" id="equ" onclick="equ()">=</button>
                    </div>
                </div>
            </span>
        </span>
    </span>

    <span id="addon_store" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">アドオンストア</span>
            <span class="app_close" onclick="addon_store_close()"><img src="images/batu.png"></span>
            <span id="addon_store_size"><span class="app_size_change" onclick="addon_store_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            <span id="store_app">アプリ</span>
            <br><div class="addon_store_app" onclick="bscw_dl()">アプリメーカー<div class="addon_store_install" onclick="">インストール</div></div>
            <br><div class="addon_store_app" onclick="bscw_dl()">Browser Studio Code <div class="addon_store_install" onclick="">インストール</div>
            <br>└ Canary <div class="addon_store_install" onclick="bscw_canary_dl()">インストール</div>
            <br>└ Dev <div class="addon_store_install" onclick="bscw_dev_dl()">インストール</div>
            <br>└ Preview <div class="addon_store_install" onclick="bscw_preview_dl()">インストール</div></div>
            <br><span id="store_theme">テーマ</span>
            <br><div class="addon_store_app" onclick="">ライティングシャドウ
            <br>└ 赤色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 青色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 緑色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 黄色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 紫色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 黒色 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 白色(デフォルトでオン) <div class="addon_store_install" onclick="">インストール</div></div>
            <br><div class="addon_store_app" onclick="">Windows風 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 壁紙 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ アプリ系 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 設定系 <div class="addon_store_install" onclick="">インストール</div></div>
            <br><div class="addon_store_app" onclick="">Mac風 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 壁紙 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ アプリ系 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 設定系 <div class="addon_store_install" onclick="">インストール</div></div>
            <br><div class="addon_store_app" onclick="">Ubuntu風(Linux風) <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 壁紙 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ アプリ系 <div class="addon_store_install" onclick="">インストール</div>
            <br>└ 設定系 <div class="addon_store_install" onclick="">インストール</div></div>
            <br><span id="store_addon">アドオン</span>
            <br>言語パッチ 英語    
        </span>
    </span>

    <span id="camera" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">カメラ</span>
            <span class="app_close" onclick="camera_close()"><img src="images/batu.png"></span>
            <span id="camera_size"><span class="app_size_change" onclick="camera_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            <video id="camera_vid" width="100%" height="100%"></video>
            <canvas id="picture" width="100%" height="100%"></canvas>
        <form>
            <button type="button" id="shutter">シャッター</button>
        </form>
        <audio id="se" preload="auto">
            <source src="camera-shutter1.mp3" type="audio/mp3">
        </audio>
        </span>
    </span>

    <span id="filer" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">ファイラー</span>
            <span class="app_close" onclick="filer_close()"><img src="images/batu.png"></span>
            <span id="filer_size"><span class="app_size_change" onclick="filer_size()"><img src="images/kakudai.png"></span></span>
                <span id="load" onclick="load()">読み込み</span>
            </span>
            <span class="app_body">
                デスクトップ
                ダウンロード
                テキスト
                ミュージック
                ピクチャ
                ムービー
                <source>
                <form name="my">
                    <input id="m" type="file">
                    <div id="bgs">
                </div>
            </form>
        </span>
    </span>

    <span id="memo" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">メモ帳</span>
            <span class="app_close" onclick="memo_close()"><img src="images/batu.png"></span>
            <span id="memo_size"><span class="app_size_change" onclick="memo_size()"><img src="images/kakudai.png"></span></span>
                <span id="load" onclick="load()">読み込み</span>
                <span id="write" onclick="write()">上書き保存</span>
                <span id="name_write" onclick="name_write()">名前を付けて保存</span>
            </span>
            <span class="app_body">
                <textarea name="" id="memo_area" style="width: 100%; height: 100%; margin-top: 55px;" autocomplete="on"></textarea>
        </span>
    </span>

    <span id="mytube" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">MyTube</span>
            <span class="app_close" onclick="mytube_close()"><img src="images/batu.png"></span>
            <span id="mytube_size"><span class="app_size_change" onclick="mytube_size()"><img src="images/kakudai.png"></span></span>
        </span>
        <span class="app_body">
            急上昇
            <span class="video_sam" id="video_1"></span>
            <span class="video_sam" id="video_2"></span>
            <span class="video_sam" id="video_3"></span>
            <span class="video_sam" id="video_4"></span>
        </span>
    </span>


    <span id="bscode" class="drag-and-drop">
        <span class="app_header">
            <span class="app_name">Browser Studio Code</span>
            <span class="app_close" onclick="bscode_close()"><img src="images/batu.png"></span>
            <span id="bscode_size"><span class="app_size_change" onclick="bscode_size()"><img src="images/kakudai.png"></span></span>
                <span id="load" onclick="load()">読み込み</span>
                <span id="write" onclick="write()">上書き保存</span>
                <span id="name_write" onclick="name_write()">名前を付けて保存</span>
            </span>
            <span class="app_body">
                <textarea name="" id="bscode_area" style="width: 100%; height: 100%; margin-top: 55px;" autocomplete="on"></textarea>
        </span>
    </span>
<!------------------------->
<!--     /アプリ          -->
<!------------------------->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.js"></script><script src="autocomp.js"></script>
        <script src="tab.js"></script>
        <script src="time.js"></script>
        <script src="timer.js"></script>
        <script src="script.js"></script>
        <script src="camera.js"></script>
        <script src="file.js"></script>
</body>
</html>
